{
  "SmartStocker": [
    {
      "SSName": "Room A Shelf A-1",
      "ID": 1,
      "PADS":[{
        "PName":"Bolt M12 in A-1",
        "PNum":0,
        "CAPA": 8.0,
        "APW": 0.11,
        "THRES":3,
        "OR":0,
        "PICPATH":"\\c\\abc\\pic.jpg"},
        {
        "PName":"Nut M16 in A-1",
        "PNum":1,
        "CAPA":8.0,
        "APW": 0.12,
        "THRES":3,
        "OR":0,
        "PICPATH":"\\c\\abc\\pic.jpg"}
      ]
    },
    {
      "SSName": "Room B Shelf BB",
      "ID": 2,
      "PADS":[{
        "PName":"Bolt M16 in BB",
        "PNum":0,
        "CAPA":8.0,
        "APW": 0.13,
        "THRES":3,
        "OR":0,
        "PICPATH":"\\c\\abc\\pic.jpg"}
      ]
    }
  ]
}
